# Sudoku

./: .gitignore  Authors  pom.xml
Model/: pom.xml
Model/src/main/java/pl/module/: Dao.java  DaoException.java  DifficultyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/module/elements/: SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Model/src/main/java/pl/module/exceptions/: DaoException.java  FxmlException.java  FxmlNotFoundException.java  JdbcException.java  ReadFileException.java  WriteFileException.java  WrongSizeException.java  WrongValueException.java
Model/src/test/java/pl/module/: BacktrackingSudokuSolverTest.java  DifficultyLevelTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/pl/module/: Authors_en.java  Authors_pl.java  DialogBox.java  DifficultyLevel.java  Main.java  MenuWindowController.java  NumberTextField.java  SudokuWindowController.java
View/src/main/resources/: language_en.properties  language_pl.properties  logbackNW.xml
View/src/main/resources/fxml/: SudokuWindowController.java  menuWindow.fxml  sudokuWindow.fxml
View/src/main/resources/styles/: boardStyle.css
src/main/java/pl/module/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuSolver.java
src/main/java/pl/module/elements/: SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
src/test/java/pl/module/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
