<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SudokuGameProject</artifactId>
        <groupId>Group1</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ViewModel</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>Group1</groupId>
            <artifactId>ModelProject</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>15.0.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>


<!--    <plugin>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-maven-plugin</artifactId>-->
<!--        <version>0.0.5</version>-->
<!--        <configuration>-->
<!--            <mainClass>HelloFX</mainClass>-->
<!--        </configuration>-->
<!--    </plugin>-->

</project>